{
  "name": "smaless",
  "version": "0.0.0",
  "homepage": "https://github.com/emily123/smaless",
  "authors": [
    "emily.liu@trantect.com"
  ],
  "description": "",
  "main": "build",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
  },
  "ignore": [
    "fonts",
    "src",
    "demo",
    "node_modules",
    "bower_components",
    "Gruntfile.coffee",
    "package.json"
  ]
}
